/*
 * Copyright (c) 2020 Software AG, Darmstadt, Germany and/or its licensors
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */
package com.softwareag.apama.eplclub;

//using com.apama.util.AnyExtractor; May need this later!

monitor BrickPiInterface {
    import "brickpiPlugin" as brickpiPlugin;
	dictionary<string, any> config;

    action onload() {
		config := brickpiPlugin.getConfig();

        log "Config: " + config.toString();
		integer colourSensorPort := <integer> config["COLOUR_SENSOR_PORT"];

        any result := brickpiPlugin.doBPMethod("get_voltage_9v", new sequence<any>);
        log "get_voltage_9v: " + result.toString() at INFO;

        result := brickpiPlugin.doBPMethod("get_version_hardware", new sequence<any>);
        log "get_version_hardware: " + result.toString() at INFO;

        on all InvokeBrickPiAction() as request {
            log request.toString() at INFO;
            any result := brickpiPlugin.doBPMethod(request.methodName, request.params);
            send BrickPiActionResult(result) to request.responseChannel;
        }
        monitor.subscribe(InvokeBrickPiAction.CHANNEL);
    }
}
