/*
 * Copyright (c) 2020 Software AG, Darmstadt, Germany and/or its licensors
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */
package com.softwareag.apama.eplclub;

monitor RobotArm {
    
    
    action onload() {
        log "" at INFO;
        string myChannel := "ROBOT_ARM";

        monitor.subscribe(myChannel);
        log "monitor.subscribe(ROBOT_ARM);" at INFO;

        send StartPollingLimitSensor(0.2, myChannel) to Constants.SENSORS_CHANNEL;
        log "sent StartPollingLimitSensor" at INFO;

        send StartPollingColorSensor(2.0, myChannel) to Constants.SENSORS_CHANNEL;
        log "sent StartPollingColorSensor" at INFO;

        send StartPollingGyroSensor(0.5, myChannel) to Constants.SENSORS_CHANNEL;
        log "sent StartPollingGyroSensor" at INFO;

        //send StartRotationMotor(50, 0.1, myChannel) to Constants.MOTORS_CHANNEL;
        //log "sent StartRotationMotor" at INFO;

        on all ColorSensorReading() as e {
            log e.toString() at INFO;
        }

        on all LimitSensorReading() as e {
            log e.toString() at INFO;
        }

        on all GyroSensorReading() as e {
            log e.toString() at INFO;
        }

        on all RotationMotorReading() as e {
            log e.toString() at INFO;
        }
        
        on wait(5.0) {
            send StopPollingLimitSensor() to Constants.SENSORS_CHANNEL;
            send StopPollingGyroSensor() to Constants.SENSORS_CHANNEL;
            send StopRotationMotor() to Constants.MOTORS_CHANNEL;
        }
    }
}
